CC	= mpixlcxx_r
CXX	= mpixlcxx_r
OPENMP  = -qsmp=omp -qthreaded
CFLAGS  = -O3 -qhot -qsmp=omp -DUSE_OMP -qtune=450 -qarch=450d -DVIRT_NTD=1
CFLAGS += -DBGP -D__STDC_LIMIT_MACROS $(OPENMP) $(DFLAGS)
#CFLAGS  = -g -O0 $(DFLAGS)
#CFLAGS = -O3 -msse4.2 -msse4 -msse2 -DUSE_OMP $(OPENMP) $(DFLAGS)
BGP_ESSL  = /soft/apps/ESSL-4.4.1-0
BGP_LIBS  = -L$(BGP_ESSL)/lib \
               -L/bgsys/ibm_compilers/sles10/prod/opt/ibmcmp/xlf/bg/11.1/bglib/ \
               -L/soft/apps/ibmcmp/xlsmp/bg/1.7/bglib \
               -L/soft/apps/ibmcmp/xlf/bg/11.1/bglib \

BLAS_INC  = -I$(BGP_ESSL)/include 
BLAS_LD   = $(BGP_LIBS)
BLAS_LIBS = -lesslsmpbg -lmass -lxlfmath -lxlf90_r -lxlsmp -lxlomp_ser -lpthread
BLAS	  = $(BLAS_LD) $(BLAS_LIBS) $(BLAS_INC)
LIBS    = $(BLAS) $(OPENMP) -L/soft/apps/UPC/lib/ -lhpm


ifneq (,$(findstring DTAU,$(DFLAGS)))
        include  $(TAUROOTDIR)/include/Makefile
        CFLAGS+=$(TAU_INCLUDE) $(TAU_DEFS) 
#       LIBS+=$(TAU_MPI_LIBS) $(TAU_LIBS) 
        LIBS+= $(TAU_LIBS)
endif

